import { DE_ERROR_TRANSLATIONS } from '@ecogood/e-calculator-schemas/dist/translations/de';

export const DE_TRANSLATIONS = {
  'Balance sheet {{id}}': 'Bilanz {{id}}',
  'Company Facts': 'Fakten zum Unternehmen',
  Ratings: 'Selbsteinschätzung',
  Delete: 'Löschen',
  'Total purchases from suppliers': 'Gesamt-Ausgaben an Lieferanten',
  'Enter the 5 most important industry sectors whose products or services you use':
    'Geben Sie die 5 wichtigsten Wirtschaftszweige an, deren Produkte oder Dienstleistungen Sie nutzen.',
  Costs: 'Kosten',
  Save: 'Speichern',
  Edit: 'Bearbeiten',
  'Modifications saved': 'Änderungen gespeichert',
  'Balance sheet': 'Bilanz',
  'Login failed': 'Login fehlgeschlagen',
  'ECG Calculator': 'GWÖ Rechner',
  'Create balance sheet': 'Bilanz erstellen',
  'Choose a region': 'Wählen Sie eine Region',
  'Choose an industry sector': 'Wählen Sie eine Branche',
  'Form data is invalid': 'Formulardaten sind invalide',
  'Owners, equity- and financial service providers':
    'Eigentümer*innen und Finanzpartner*innen',
  'Financial costs': 'Finanzierungskosten',
  'Add supplier': 'Lieferant hinzufügen',
  'Add industry sector': 'Branche hinzufügen',
  'Enter the 5 most important industry sectors whose products or services you use.':
    'Tragen Sie nachstehend, bitte die 5 wichtigsten Branchen ein, aus denen Sie Produkte/Dienstleistungen beziehen.',
  'Income from financial investments': 'Erträge aus Finanzanlagen',
  'Total assets': 'Bilanzaktiva',
  'Additions to fixed assets': 'Zugänge zum Anlagevermögen',
  'Financial assets and cash balance': 'Finanzanlagen und Barguthaben',
  'Number of employees (full time equivalents)':
    'Anzahl der Mitarbeitenden (in Vollzeitäquivalenten)',
  'Staff costs (gross without employer contribution)':
    'Personalkosten (brutto ohne Dienstgeberanteil)',
  'Average journey to work for staff (in km)':
    'Durchschnittlicher Arbeitsweg der Mitarbeitenden (in km)',
  'Is there a canteen for the majority of staff?':
    'Gibt es eine Kantine für die Mehrheit der Mitarbeitenden?',
  'Add employees origin': 'Herkunft der Mitarbeitenden hinzufügen',
  'Amount in %': 'Anteil in %',
  'Are your customers mainly other companies?':
    'Haben Sie nahezu ausschließlich Unternehmen als Kunden?',
  'Enter the 3 most important industry sectors which your company is active in, including a rough share of turnover':
    'Tragen Sie nachstehend, bitte die 3 wichtigsten Branchen ein, in denen Ihr Unternehmen tätig ist, inklusive ungefährem Umsatzanteil',
  Turnover: 'Umsatz',
  Customers: 'Kund*nnen und Mitunternehmen',
  Estimation: 'Einschätzung',
  'Failed to load workbook': 'Laden des Arbeitsbuches fehlgeschlagen',
  'Your organization': 'Ihre Organisation',
  Street: 'Straße',
  'House number': 'Hausnummer',
  Zip: 'Postleitzahl',
  City: 'Stadt',
  'Balance sheets': 'Bilanzen',
  'Create organization': 'Organisation erstellen',
  'Please create an organization to be able to create balance sheets for it later.':
    'Bitte erzeugen Sie eine Organisation, um später für diese Bilanzen erstellen zu können.',
  'Your Organization': 'Ihre Organisation',
  'Updated organization': 'Organisation aktualisiert',
  Organizations: 'Organisationen',
  Overview: 'Übersicht',
  'Select version': 'Wählen Sie eine Version',
  'Select type': 'Wählen Sie einen Bilanztyp',
  Compact: 'Kompaktbilanz',
  Full: 'Vollbilanz',
  'Score reached': 'Erreichte Punktzahl',
  'Percentage reached': 'Erreichte Prozentzahl',
  'Not considered in weighting': 'In Gewichtung nicht berücksichtigt',
  'No meaningful presentation possible': 'Keine sinnvolle Darstellung möglich',
  'Matrix representation': 'Matrix Darstellung',
  'Human dignity': 'Menschenwürde',
  'Solidarity and social justice': 'Solidarität und Gerechtigkeit',
  'Environmental sustainability': 'Ökologische Nachhaltigkeit',
  'Transparency and co-determination': 'Transparenz und Mitentscheidung',
  'Delete this balance sheet': 'Diese Bilanz löschen',
  'Once you delete a balance sheet, there is no going back. Please be certain.':
    'Wenn Sie eine Bilanz einmal gelöscht haben, gibt es kein Zurück mehr. Bitte seien Sie sicher.',
  'Danger Zone': 'Gefahrenzone',
  Ok: 'Ok',
  Cancel: 'Abbrechen',
  'Organization name': 'Organisationsname',
  'Select weight manually': 'Gewicht manuell setzen',
  Weight: 'Gewicht',
  Points: 'Punkte',
  Settings: 'Einstellungen',
  'Following error occured': 'Folgender Fehler ist aufgetreten',
  'Invitation failed': 'Einladung fehlgeschlagen',
  Invite: 'Einladen',
  Invitations: 'Einladungen',
  'You were invited to the following organizations':
    'Sie wurden zu folgenden Organisationen eingeladen',
  Join: 'Beitreten',
  'Selection of topics and aspects': 'Auswahl von Themen und Aspekten',
  'Not considered': 'Nicht berücksichtigt',
  'Adapt selection and weighting': 'Auswahl und Gewichtung',
  'Total points:': 'Gesamtpunktzahl:',
  'The sum of all percentage values should not be greater than 100.':
    'Die Summer aller Prozentwerte darf nicht größer 100 sein.',
  'Form contains errors': 'Formular enthält fehlerhafte Daten',
  'Form successfully submitted': 'Formular wurde erfolgreich gesendet',
  Next: 'Weiter',
  Back: 'Zurück',
  'You must explain in the common good report why this topic has been disabled.':
    'Sie müssen im Gemeinwohlbericht erklären, warum dieses Thema deaktiviert wurde.',
  ...DE_ERROR_TRANSLATIONS,
};
