import { EN_ERROR_TRANSLATIONS } from '@ecogood/e-calculator-schemas/dist/translations/en';

const EN_WORDS = [
  'Balance sheet {{id}}',
  'Company Facts',
  'Ratings',
  'Suppliers',
  'Financial service providers',
  'Employees',
  'Customers and other companies',
  'Social environment',
  'Delete',
  'Total purchases from suppliers',
  'Enter the 5 most important industry sectors whose products or services you use',
  'Costs',
  'Save',
  'Edit',
  'Modifications saved',
  'Balance sheet',
  'Login failed',
  'ECG Calculator',
  'Create balance sheet',
  'Choose a region',
  'Choose an industry sector',
  'Form data is invalid',
  'Add supplier',
  'Enter the 5 most important industry sectors whose products or services you use.',
  'Financial costs',
  'Owners, equity- and financial service providers',
  'Income from financial investments',
  'Total assets',
  'Additions to fixed assets',
  'Financial assets and cash balance',
  'Number of employees (full time equivalents)',
  'Staff costs (gross without employer contribution)',
  'Average journey to work for staff (in km)',
  'Is there a canteen for the majority of staff?',
  'Add employees origin',
  'Amount in %',
  'Are your customers mainly other companies?',
  'Enter the 3 most important industry sectors which your company is active in, including a rough share of turnover',
  'Turnover',
  'Add industry sector',
  'Customers',
  'Estimation',
  'Failed to load workbook',
  'Your organization',
  'Street',
  'House number',
  'Zip',
  'City',
  'Balance sheets',
  'Create organization',
  'Please create an organization to be able to create balance sheets for it later.',
  'Your Organization',
  'Updated organization',
];

export const EN_TRANSLATIONS = {
  ...EN_WORDS.reduce((prevValue, w) => ({ ...prevValue, [w]: w }), {}),
  ...EN_ERROR_TRANSLATIONS,
};
