const EN_WORDS = [
  'Balance sheet {{id}}',
  'Company Facts',
  'Ratings',
  'Suppliers',
  'Financial service providers',
  'Employees',
  'Customers and other companies',
  'Social environment',
  'Delete',
  'Total purchases from suppliers',
  'Enter the 5 most important industry sectors whose products or services you use',
  'Costs',
  'Save',
  'Edit',
  'Modifications saved',
  'Balance sheet',
  'Login failed',
  'ECG Calculator',
  'Create balance sheet',
  'Number expected',
  'Number should be positive',
  'Choose a region',
  'Choose an industry sector',
  'Form data is invalid',
  'Add supplier',
  'Enter the 5 most important industry sectors whose products or services you use.',
  'Financial costs',
  'Owners, equity- and financial service providers',
  'Income from financial investments',
  'Total assets',
  'Additions to fixed assets',
  'Financial assets and cash balance',
  'Number of employees (full time equivalents)',
  'Staff costs (gross without employer contribution)',
  'Average journey to work for staff (in km)',
  'Is there a canteen for the majority of staff?',
  'Add employees origin',
  'Amount in %',
  'Percentage expected',
  'Percentage should be between 0 and 100',
  'Are your customers mainly other companies?',
  'Enter the 3 most important industry sectors which your company is active in, including a rough share of turnover',
  'Turnover',
  'Add industry sector',
  'Customers',
  'Number should be between 0 and 10',
  'Number should be between -200 and 0',
  'Estimation',
  'Failed to load workbook',
  'Your Organization',
];

export const EN_TRANSLATIONS = EN_WORDS.reduce(
  (prevValue, w) => ({ ...prevValue, [w]: w }),
  {}
);
